# the-dossier

./: .gitignore  docker-compose.yml  pom.xml
module-api/: pom.xml
module-api/src/main/java/com/dossier/api/: DossierApplication.java
module-api/src/main/java/com/dossier/api/controller/: AuthController.java  Test.java
module-api/src/main/java/com/dossier/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_profile_tables.sql  V2__create_tutor_student_tables.sql  V3__create_intelligence_tables.sql  V3__create_schedule_tables.sql  V4__create_indexes.sql  v4__create_billing_tables.sql
module-auth/: pom.xml
module-auth/src/main/java/com/dossier/auth/config/: AuthModuleConfig.java  JwtProperties.java
module-auth/src/main/java/com/dossier/auth/domain/: AuthProvider.java  RefreshToken.java  User.java  VerificationLevel.java
module-auth/src/main/java/com/dossier/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
module-auth/src/main/java/com/dossier/auth/dto/response/: AuthResponse.java  UserResponse.java
module-auth/src/main/java/com/dossier/auth/exception/: AuthException.java  TokenExpiredException.java  UserAlreadyExistsException.java
module-auth/src/main/java/com/dossier/auth/repository/: RefreshTokenRepository.java  UserRepository.java
module-auth/src/main/java/com/dossier/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
module-auth/src/main/java/com/dossier/auth/service/: AuthService.java  JwtService.java
module-auth/src/main/java/com/dossier/auth/service/impl/: AuthServiceImpl.java
module-billing/: pom.xml
module-integration/: pom.xml
module-intelligence/: pom.xml
module-notification/: pom.xml
module-profile/: pom.xml
module-schedule/: pom.xml
module-student/: pom.xml
